H:\Учеба\GB\GBпрактика1\Examples\Example003_Sum\bin\Debug\net6.0\Example003_Sum.exe
H:\Учеба\GB\GBпрактика1\Examples\Example003_Sum\bin\Debug\net6.0\Example003_Sum.deps.json
H:\Учеба\GB\GBпрактика1\Examples\Example003_Sum\bin\Debug\net6.0\Example003_Sum.runtimeconfig.json
H:\Учеба\GB\GBпрактика1\Examples\Example003_Sum\bin\Debug\net6.0\Example003_Sum.dll
H:\Учеба\GB\GBпрактика1\Examples\Example003_Sum\bin\Debug\net6.0\Example003_Sum.pdb
H:\Учеба\GB\GBпрактика1\Examples\Example003_Sum\obj\Debug\net6.0\Example003_Sum.csproj.AssemblyReference.cache
H:\Учеба\GB\GBпрактика1\Examples\Example003_Sum\obj\Debug\net6.0\Example003_Sum.GeneratedMSBuildEditorConfig.editorconfig
H:\Учеба\GB\GBпрактика1\Examples\Example003_Sum\obj\Debug\net6.0\Example003_Sum.AssemblyInfoInputs.cache
H:\Учеба\GB\GBпрактика1\Examples\Example003_Sum\obj\Debug\net6.0\Example003_Sum.AssemblyInfo.cs
H:\Учеба\GB\GBпрактика1\Examples\Example003_Sum\obj\Debug\net6.0\Example003_Sum.csproj.CoreCompileInputs.cache
H:\Учеба\GB\GBпрактика1\Examples\Example003_Sum\obj\Debug\net6.0\Example003_Sum.dll
H:\Учеба\GB\GBпрактика1\Examples\Example003_Sum\obj\Debug\net6.0\refint\Example003_Sum.dll
H:\Учеба\GB\GBпрактика1\Examples\Example003_Sum\obj\Debug\net6.0\Example003_Sum.pdb
H:\Учеба\GB\GBпрактика1\Examples\Example003_Sum\obj\Debug\net6.0\Example003_Sum.genruntimeconfig.cache
H:\Учеба\GB\GBпрактика1\Examples\Example003_Sum\obj\Debug\net6.0\ref\Example003_Sum.dll
