H:\Учеба\GB\GBпрактика1\Examples\Example004_Div\bin\Debug\net6.0\Example004_Div.exe
H:\Учеба\GB\GBпрактика1\Examples\Example004_Div\bin\Debug\net6.0\Example004_Div.deps.json
H:\Учеба\GB\GBпрактика1\Examples\Example004_Div\bin\Debug\net6.0\Example004_Div.runtimeconfig.json
H:\Учеба\GB\GBпрактика1\Examples\Example004_Div\bin\Debug\net6.0\Example004_Div.dll
H:\Учеба\GB\GBпрактика1\Examples\Example004_Div\bin\Debug\net6.0\Example004_Div.pdb
H:\Учеба\GB\GBпрактика1\Examples\Example004_Div\obj\Debug\net6.0\Example004_Div.csproj.AssemblyReference.cache
H:\Учеба\GB\GBпрактика1\Examples\Example004_Div\obj\Debug\net6.0\Example004_Div.GeneratedMSBuildEditorConfig.editorconfig
H:\Учеба\GB\GBпрактика1\Examples\Example004_Div\obj\Debug\net6.0\Example004_Div.AssemblyInfoInputs.cache
H:\Учеба\GB\GBпрактика1\Examples\Example004_Div\obj\Debug\net6.0\Example004_Div.AssemblyInfo.cs
H:\Учеба\GB\GBпрактика1\Examples\Example004_Div\obj\Debug\net6.0\Example004_Div.csproj.CoreCompileInputs.cache
H:\Учеба\GB\GBпрактика1\Examples\Example004_Div\obj\Debug\net6.0\Example004_Div.dll
H:\Учеба\GB\GBпрактика1\Examples\Example004_Div\obj\Debug\net6.0\refint\Example004_Div.dll
H:\Учеба\GB\GBпрактика1\Examples\Example004_Div\obj\Debug\net6.0\Example004_Div.pdb
H:\Учеба\GB\GBпрактика1\Examples\Example004_Div\obj\Debug\net6.0\Example004_Div.genruntimeconfig.cache
H:\Учеба\GB\GBпрактика1\Examples\Example004_Div\obj\Debug\net6.0\ref\Example004_Div.dll
